<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/selectors.css">
</head>
<body>
    <h1 id="heading">Lorem.</h1>
    <p class="section">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae consequatur, voluptatem distin
        ctio voluptas ratione repudiandae obcaecati commodi enim! Obcaecati architecto quibusdam eos in aperi
        am ex repellendus illo ipsam! Sit, saepe!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae consequatur, voluptatem distin
        ctio voluptas ratione repudiandae obcaecati commodi enim! Obcaecati architecto quibusdam eos in aperi
        am ex repellendus illo ipsam! Sit, saepe!  
    </p>
    <p class="section">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae consequatur, voluptatem distin
        ctio voluptas ratione repudiandae obcaecati commodi enim! Obcaecati architecto quibusdam eos in aperi
        am ex repellendus illo ipsam! Sit, saepe!
    </p>
</body>
</html>